MONGODB_URI=mongodb+srv://ellie32411:jessica188@cluster0.z2detec.mongodb.net/restaurant-list-final?retryWrites=true&w=majority
FACEBOOK_ID=2855915154542241
FACEBOOK_SECRET=e126fe0c88bc87eec0a49f77fcd6f766
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000